//===================== Snippets ===========================================

// imr => Import React  
// imrd => Import React Dom
// imrse => Import React / useState / useEffect
// ffc => Function Component
// sfc => Stateless functio component
// uef => useEffect Hook
// usf => useState Hook
// cp => context provider
// cc => class component (ErrorBoundary , return this.child.props)
//gds => getderivedstatefromprops, but for error boundary, 
//       transform in ==>   static getDerivedStateFromError(error) {
//                              return { error }
//                          })



//===================== Pieces of code===========================================

//ERROR BOUNDARY

// class ErrorBoundary extends React.Component {
//     state = { error: null }
//     static getDerivedStateFromError(error) {
//         return { error }
//     }
//     render() {
//         const { error } = this.state
//         if (error) {
//             return <this.props.FallbackComponent error={error} />
//         }

//         return this.props.children
//     }
// }